# Environment Variables
MONGO_URI=mongodb://localhost:27017/email-processing-app
PORT=3001
GMAIL_CREDENTIALS_PATH=./credentials.json
GMAIL_TOKEN_PATH=./token.json

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
SESSION_SECRET=your_session_secret_here
CLIENT_URL=http://localhost:5175
